# sample-spark-stream

./: .gitignore  README.md  build.gradle  settings.gradle
book/: build.gradle  credentials.yaml
book/checkpoints/: 14141414_sample.topic.1
book/output/: word_afa  word_afa.txt  word_faf  word_faf.txt
book/src/main/java/com/drake/book/: KafkaOffsetManager.java  KafkaStreamBuilder.java  MainClass.java  PracticeClass.java  Processors.java  SparkStreamer.java  StreamingBatchListener.java
book/src/main/proto/: word_pair.proto
book/src/test/java/com/drake/book/: KafkaOffsetManagerTest.java
